{
    "short_name": "KagiS",
    "name": "Kagi Shikaku",
    "lang": "pt-br",
    "description": "Site de exemplo do PWA",
    "start_url": "./index.html",
    "scope":"./",
    "background_color": "#00aae7",
    "theme_color": "#00aae7",
    "dir": "ltr",
    "display": "fullscreen",
    "orientation": "any",
    "icons": [
        {
         "src": "./icon/icon-192x192.png",
         "type": "image/png",
         "sizes": "192x192"
        },
        {
         "src": "./icon/icon-256x256.png",
         "type": "image/png",
         "sizes": "256x256"
        },
        {
         "src": "./icon/icon-384x384.png",
         "type": "image/png",
         "sizes": "384x384"
        },
        {
         "src": "./icon/icon-512x512.png",
         "type": "image/png",
         "sizes": "512x512"
        }
       ]
   }
